.nobootstrap {
  padding: 0!important;
  background: transparent !important;;
}

.crisp-wrap {
  width: 100%;
  height: 100%;
}

.crisp-modal {
  background: #fff;
  padding: 50px;
  border: 1px solid #cccccc;
  max-width: 550px;
  margin-top:200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  box-shadow: 0 2px 1px 0 #e6e5e5;
  border-radius: 2px;
}

.crisp-span {
  font-size: 18px;
}

.crisp-sign {
  margin-top: 25px;
}

.crisp-check {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}

.crisp-retry {
  margin-top: 20px;
  font-size: 18px;
  display: block;
}
