{
  "name": "prestashop/crisp",
  "description": "",
  "config": {
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "prepend-autoloader": false,
    "platform": {
        "php": "8.1"
    }
  },
  "require-dev": {
    "prestashop/php-dev-tools": "^4.0 || ^5.0"
  },
  "require": {
    "php": ">=8.1",
    "prestashop/module-lib-service-container": "^2.0",
    "prestashop/module-lib-mbo-installer": "^3.0"
  },
  "autoload": {
    "classmap": [
      "crisp.php"
    ]
  },
  "author": "PrestaShop",
  "license": "MIT"
}
